# Fable.AntDesign

./: .gitignore  Affix.fs  Alert.fs  Anchor.fs  AntAffix.fs  AutoComplete.fs  Avatar.fs  BackToTop.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Cascader.fs  Checkbox.fs  Collapse.fs  Comment.fs  Common.fs  ConfigProvider.fs  DatePicker.fs  Descriptions.fs  Divider.fs  Drawer.fs  Dropdown.fs  Empty.fs  Fable.AntD.fsproj  Fable.AntD.sln  Fable.AntD.sln.DotSettings  Form.fs  Grid.fs  Icon.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  Message.fs  Modal.fs  (+33 more)
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-witty-mud-029613003.yml  azure-static-web-apps-wonderful-pond-0cff0e203.yml  main.yml
src/: Alert.fs  Anchor.fs  AutoComplete.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Cascader.fs  Checkbox.fs  Collapse.fs  Comment.fs  Common.fs  ConfigProvider.fs  DatePicker.fs  Descriptions.fs  Drawer.fs  Dropdown.fs  Fable.AntD.fsproj  Form.fs  Grid.fs  Icon.fs  Image.fs  Input.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  Message.fs  Modal.fs  Notification.fs  PageHeader.fs  Progress.fs  Radio.fs  Select.fs  Skeleton.fs  Slider.fs  Space.fs  Spin.fs  Statistic.fs  (+12 more)
src/Fable.AntD/: Fable.AntD.fsproj
src/Fable.AntD.Examples/: App.fs  Fable.AntD.Examples.fsproj
src/Fable.AntD.Examples/Components/: Example.fs
src/Fable.AntD.Examples/Controls/: ButtonPage.fs  IconPage.fs  TypographyPage.fs
src/Fable.AntD.Examples/Pages/: ButtonPage.fs  DividerPage.fs  IconPage.fs  ListPage.fs  StepsPage.fs  TypographyPage.fs
src/Fable.AntD.Examples/public/: index.html
src/Fable.AntD/Builders/: Affix.fs  Ant.fs  AutoComplete.fs  Avatar.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Cascader.fs  Checkbox.fs  Collapse.fs  Comment.fs  Common.fs  DatePicker.fs  Descriptions.fs  Divider.fs  Dropdown.fs  Empty.fs  Form.fs  Grid.fs  Html.fs  Icon.fs  Image.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  PageHeader.fs  Pagination.fs  Radio.fs  Rate.fs  Select.fs  Slider.fs  Space.fs  Statistic.fs  Steps.fs  (+7 more)
src/Fable.AntD/Swift/: Affix.fs  Alert.fs  AutoComplete.fs  Avatar.fs  Button.fs  Carousel.fs  Cascader.fs  Collapse.fs  Descriptions.fs  Divider.fs  Dropdown.fs  Form.fs  Icon.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  Message.fs  Notification.fs  Pagination.fs  Progress.fs  Rate.fs  Slider.fs  Space.fs  Tabs.fs  Tag.fs  TreeSelect.fs  Typography.fs
src/Fable.AntDesign/: Affix.fs  Alert.fs  Anchor.fs  Ant.fs  AutoComplete.fs  Avatar.fs  BackTop.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Cascader.fs  Checkbox.fs  Collapse.fs  Comment.fs  Common.fs  Composite.fs  ConfigProvider.fs  DatePicker.fs  Descriptions.fs  Divider.fs  Drawer.fs  Dropdown.fs  Empty.fs  Fable.AntDesign.fsproj  Form.fs  Grid.fs  Html.fs  Icon.fs  Image.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  Message.fs  Modal.fs  (+26 more)
src/Fable.AntDesign.Examples/: App.fs  Fable.AntD.Examples.fsproj  Fable.AntDesign.Examples.fsproj  Model.fs  index.html  package.json
src/Fable.AntDesign.Examples/Components/: Example.fs
src/Fable.AntDesign.Examples/Pages/: ButtonPage.fs  ChartsPage.fs  CollapsePage.fs  DividerPage.fs  FormPage.fs  GridPage.fs  IconPage.fs  LayoutPage.fs  ListPage.fs  NotificationPage.fs  ProgressPage.fs  SelectPage.fs  StepsPage.fs  SyntaxPage.fs  TablePage.fs  TimelinePage.fs  TypographyPage.fs
src/Fable.AntDesign.Examples/public/: index.html
src/Fable.Builders.AntDesign/: Affix.fs  Alert.fs  Anchor.fs  Ant.fs  AutoComplete.fs  Avatar.fs  BackTop.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Cascader.fs  Checkbox.fs  Collapse.fs  Comment.fs  Common.fs  Composite.fs  ConfigProvider.fs  DSL.fs  DatePicker.fs  Descriptions.fs  Divider.fs  Drawer.fs  Dropdown.fs  Empty.fs  Fable.Builders.AntDesign.fsproj  Form.fs  Grid.fs  Icon.fs  Image.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Mentions.fs  Menu.fs  Message.fs  Modal.fs  (+26 more)
src/Fable.Builders.AntDesignCharts/: Charts.fs  Core.fs  DSL.fs  Fable.Builders.AntDesignCharts.fsproj  Library.fs
src/Fable.Builders.React/: Common.fs  DSL.fs  Fable.Builders.React.fsproj  FragmentBuilder.fs  Html.fs  HtmlBuilder.fs  HtmlElementBuilders.fs
{   "$schema": "https:/raw.githubusercontent.com/dotnet/Nerdbank.GitVersioning/master/src/NerdBank.GitVersioning/: version.json
