<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable bindings for Ant Design React components</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.AntD</PackageProjectUrl>
    <PackageIconUrl>https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/uxsoft/Fable.AntD</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Common.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="AutoComplete.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Cascader.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="DatePicker.fs" />
    <Compile Include="Descriptions.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="InputNumber.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Mentions.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Rate.fs" />
    <Compile Include="Radio.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="PageHeader.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="TreeSelect.fs" />
    <Compile Include="Typography.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>