<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable bindings for Ant Design React components</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.AntD</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/uxsoft/Fable.AntD</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Common.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="AutoComplete.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="BackToTop.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Cascader.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Space.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="ConfigProvider.fs" />
    <Compile Include="Collapse.fs" />
    <Compile Include="Carousel.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="DatePicker.fs" />
    <Compile Include="Descriptions.fs" />
    <Compile Include="Divider.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="Empty.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="InputNumber.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Mentions.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Modal.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="Radio.fs" />
    <Compile Include="Rate.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="PageHeader.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Skeleton.fs" />
    <Compile Include="Spin.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="Transfer.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="TreeSelect.fs" />
    <Compile Include="Typography.fs" />
    <Compile Include="TimePicker.fs" />
    <Compile Include="Upload.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs">
      <Pack>True</Pack>
      <PackagePath>fable\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.MomentJs" Version="1.20200112.4" />
    <PackageReference Include="Fable.React" Version="5.3.5" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>