<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Fable.AntDesign.Examples</AssemblyName>
        <RootNamespace>Fable.AntDesign.Examples</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Components\Example.fs" />
        <Compile Include="Pages\ButtonPage.fs" />
        <Compile Include="Pages\IconPage.fs" />
        <Compile Include="Pages\TypographyPage.fs" />
        <Compile Include="Pages\DividerPage.fs" />
        <Compile Include="Pages\ListPage.fs" />
        <Compile Include="Pages\StepsPage.fs" />
        <Compile Include="Pages\NotificationPage.fs" />
        <Compile Include="Pages\FormPage.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.2.7" />
        <PackageReference Include="Fable.React" Version="7.4.1"/>
        <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Fable.AntDesign" Version="3.124.0"/>-->
        <ProjectReference Include="..\Fable.AntDesign\Fable.AntDesign.fsproj" />
    </ItemGroup>
</Project>