<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Fable.AntDesign.Examples</AssemblyName>
        <RootNamespace>Fable.AntDesign.Examples</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Components\Example.fs" />
        <Compile Include="Pages\ButtonPage.fs" />
        <Compile Include="Pages\IconPage.fs" />
        <Compile Include="Pages\TypographyPage.fs" />
        <Compile Include="Pages\DividerPage.fs" />
        <Compile Include="Pages\ListPage.fs" />
        <Compile Include="Pages\StepsPage.fs" />
        <Compile Include="Pages\NotificationPage.fs" />
        <Compile Include="Pages\FormPage.fs" />
        <Compile Include="Pages\SyntaxPage.fs" />
        <Compile Include="Pages\ProgressPage.fs" />
        <Compile Include="Pages\GridPage.fs" />
        <Compile Include="Pages\ChartsPage.fs" />
        <Compile Include="Pages\LayoutPage.fs" />
        <Compile Include="App.fs" />
        <None Include="icon.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.2.9" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Update="FSharp.Core" Version="5.0.2" />
        <PackageReference Include="Fable.Fetch" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Fable.AntDesign" Version="3.124.0"/>-->
        <ProjectReference Include="..\Fable.Builders.AntDesignCharts\Fable.Builders.AntDesignCharts.fsproj" />
        <ProjectReference Include="..\Fable.Builders.AntDesign\Fable.Builders.AntDesign.fsproj" />
        <ProjectReference Include="..\Fable.Builders.React\Fable.Builders.React.fsproj" />
    </ItemGroup>
</Project>