<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Example.fs" />
    <Compile Include="Pages\ButtonPage.fs" />
    <Compile Include="Pages\IconPage.fs" />
    <Compile Include="Pages\TypographyPage.fs" />
    <Compile Include="Pages\DividerPage.fs" />
    <Compile Include="Pages\ListPage.fs" />
    <Compile Include="Pages\StepsPage.fs" />
    <Compile Include="Pages\NotificationPage.fs" />
    <Compile Include="Pages\FormPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.AntDesign\Fable.AntDesign.fsproj" />
  </ItemGroup>
</Project>