<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>uxsoft</Authors>
        <Description>Fable computation expression based bindings for Ant Design Charts React components</Description>
        <PackageProjectUrl>https://github.com/uxsoft/Fable.AntDesign</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/Fable.AntDesign</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Charts.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs">
            <Pack>True</Pack>
            <PackagePath>fable\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fable.Builders.React\Fable.Builders.React.fsproj" />
    </ItemGroup>
</Project>
