<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable computation expression based bindings for Ant Design React components</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.AntDesign</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/uxsoft/Fable.AntDesign</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Typography.fs" />
    <Compile Include="Divider.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Space.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="PageHeader.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="AutoComplete.fs" />
    <Compile Include="Cascader.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="DatePicker.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="InputNumber.fs" />
    <Compile Include="Mentions.fs" />
    <Compile Include="Radio.fs" />
    <Compile Include="Rate.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="TimePicker.fs" />
    <Compile Include="Transfer.fs" />
    <Compile Include="TreeSelect.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Carousel.fs" />
    <Compile Include="Collapse.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Descriptions.fs" />
    <Compile Include="Empty.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Modal.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Skeleton.fs" />
    <Compile Include="Spin.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="BackTop.fs" />
    <Compile Include="ConfigProvider.fs" />
    <Compile Include="DSL.fs" />
    <Compile Include="Composite.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs">
      <Pack>True</Pack>
      <PackagePath>fable\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.1.6" />
    <PackageReference Include="Fable.Core" Version="3.2.9" />
    <PackageReference Include="Fable.MomentJs" Version="2.0.4.23973" />
    <PackageReference Include="Feliz" Version="1.52.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Builders.React\Fable.Builders.React.fsproj" />
  </ItemGroup>
</Project>
