<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Fable.Builders.React</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>uxsoft</Authors>
        <Description>Fable computation expression based bindings for React HTML</Description>
        <PackageProjectUrl>https://github.com/uxsoft/Fable.AntDesign</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/Fable.AntDesign</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="HtmlBuilder.fs" />
        <Compile Include="HtmlElementBuilders.fs" />
        <Compile Include="FragmentBuilder.fs" />
        <Compile Include="Html.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs">
            <Pack>True</Pack>
            <PackagePath>fable\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Feliz" Version="1.57.0" />
    </ItemGroup>
</Project>
